<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Animations </title>
    <style>
        .container{
         background-color: rgb(255, 145, 0);
         width:80vw;
         height:40vh;
        }
        .box{
            background-color: aqua;
            width: 34px;
            /*animation: Tushar;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(1, 0.06, 0, 1);
            animation-delay: 1s;
            animation-direction: alternate-reverse;
            animation-play-state: paused;*/
            /*animation: name duration timing-function delay iteration-count direction fill-mode;*/
            animation: Tushar 1s cubic-bezier(1, 0.06, 0, 1) 3s 1 backwards ,Tushar2 1s  cubic-bezier(1, 0.06, 0, 1) 1s 1 backwards   /*infinite alternate-reverse*/ ;
        }
        @keyframes Tushar {
            from{
             background-color: red;
            }
            to{
                background-color: yellow;
              transform: translateX(1000px);
            }
            
        }
        @keyframes Tushar2 {
            20%{
            transform: rotate(100deg);
            }
            40%{
                transform: rotate(150deg);
            }
            60%{
                transform: rotate(200deg);
            }
            80%{
                transform: rotate(250deg);
            }
            100%{
                transform: rotate(300deg);
            }
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            BOX
        </div>
    </div>
    
</body>
</html>